# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.5
springframeworkBoot=3.3.1
johnrengelmanShadow=8.1.1
# -------Versions--------
guava=33.3.1-jre
jsr305=3.0.2
sockjs=1.5.1
stomp=2.3.4
bootstrap=5.3.3
r2dbcPostgresql=0.8.13.RELEASE

