# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.5
springframeworkBoot=3.3.1
johnrengelmanShadow=8.1.1
# -------Versions--------
guava=33.3.1-jre

